<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
    
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 5px 0px;
        }

        article {
            background-color: aliceblue;
        }
        article > aside {
            background-color: lightgray ;

        }
        nav {
            background-color: rgba(42, 42, 43, 0.356);
            padding: 3px;
            box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.712);
    } 
            

        nav > a {
            text-decoration: none;
            color:aliceblue;
            font-weight: bold;
        }

        nav > a :hover {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 0px;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellendus corrupti dolore vel veritatis aut repellat magni quo sit id! Tenetur itaque tempora dignissimos ut beatae delectus, rem minima ea.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            <article>
            </article>

            </article>
        </section>
    </main>
    <footer>
       Desenvolvido pelo CursoemVídeo
    </footer>
    <div id="bola"></div>
</body>
</html>