<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgba(0, 0, 0, 0.651);
            text-decoration: none;
            font-weight: bold;
               }

        a:hover{
            text-decoration:  underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        
        a.especial::after {
            content: '⇐';
            color: black;
        }

        a.especial {
            background-color: rgba(0, 0, 255, 0.295);
        }

        a.especial::before {
            content: '⇒' ;
            color: black;
        }

            
            
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>

    <ul>
    <li><a href="https://github.com/miqueiasramos" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank" rel="next">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="next">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>